
<!doctype html>
<html class="iframe" lang="en">
<head>
  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>VMware User Research Sign Up</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width,initial-scale=1">

	<style type="text/css">
	html {overflow: auto;}
	html, body, div, iframe {margin: 0px; padding: 0px; height: 100%; border: none;}
	iframe {display: block; width: 100%; border: none; overflow-y: auto; overflow-x: hidden;}
	</style>
  <link rel="stylesheet" type="text/css" href="https://insights.vmware.com/surveys/images/jquery.qtip.min.css">
  <link rel="stylesheet" type="text/css" href="https://insights.vmware.com/surveys/images/survey.css?cacheToken=20170531133402">
  <link rel="stylesheet" type="text/css" href="https://insights.vmware.com/surveys/images/mobile_preview/style.css?cacheToken=20170531133402">
  <link rel="stylesheet" type="text/css" href="https://insights.vmware.com/surveys/images/mobile_preview/FontAwesome/css/font-awesome.css?cacheToken=20170531133402">
  <style type="text/css">
  html,body { height: 100%; margin: 0px; padding: 0px; }
  #template { position: relative; width: 100%; height: 100%; }
  #survey { display: table; }
  #header { position: relative; top: 0px; left: 0px; }
  #header .object { position: absolute; }
  #canvas { min-height: 250px; padding-top: 20px; margin-left: 20px; }
  #footer { margin-left: 20px; margin-bottom: 10px; }
  .object { margin-bottom: 30px; position: relative; }
  .label { margin-bottom: 10px; }
  #Q00000004_text { width: 90%; text-align: left; }
  #Q00000005_text { width: 90%; text-align: left; }
  </style>

  <!--COLLABORATION_CSS-->
  <link rel="stylesheet" type="text/css" href="https://insights.vmware.com/surveys/images/KEJHJ6/KEJHJ6.css?cacheToken=20170531133402">

</head>

<body style="margin: 0; border: 0; padding: 0;">
	<!-- <iframe id="tree" name="tree" src="https://insights.vmware.com/surveys/W3WSHN/" frameborder="0" marginheight="0" marginwidth="0" width="100%" height="100%" scrolling="auto"></iframe> -->
<container>
  <p>Thank you for signing up to participate in VMware product research studies.</p>

  <p>We have a number of opportunities coming up that we will be reaching out to you for.</p>

  <p>As a participant, you will:

  <ul>
    <li>Be willing to sign our standard confidentiality agreement.
    <li>Allow us to record the session for internal purposes only.
    <li>Potentially receive a gift card upon completion of remote and in-person sessions.
  </ul>

  <p>We will be in touch soon to schedule a session with you.</p>

  <p>VMware | UX Research | uxresearch@vmware.com</p>
</container>

<!-- Twitter single-event website tag code -->
<script src="//platform.twitter.com/oct.js" type="text/javascript"></script>
<script type="text/javascript">twttr.conversion.trackPid('nxizt', { tw_sale_amount: 0, tw_order_quantity: 0 });</script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://analytics.twitter.com/i/adsct?txn_id=nxizt&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0" />
<img height="1" width="1" style="display:none;" alt="" src="//t.co/i/adsct?txn_id=nxizt&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0" />
</noscript>
<!-- End Twitter single-event website tag code -->
</body>
</html>
